
import indian from "./compon/Attrac_img/1280px-Indpodvorie2.jpg";
import tele from "./compon/Attrac_img/Астраханская_телебашня.png";
import sobor from "./compon/Attrac_img/800px-Uspenskii_sobor_astrakhan_k.jpg";
import kremlin from "./compon/Attrac_img/Астраханский_кремль.jpg";
import lotos from "./compon/Attrac_img/Цветущий-лотос.jpg";
import arbuz from "./compon/Attrac_img/360.jpg";



const Attractions = () => {
    return(
        <>
            <h2>Достопримечательности</h2>
            <div className="row row-cols-1 row-cols-md-3 g-4 m-4">
                <div className="col">
                    <div className="card">
                        <img src={indian} className="card-img-top" alt=" Индийск. подворье" />
                        <div className="card-body">
                            <h5 className="card-title">Индийское торговое подворье</h5>
                            <p className="card-text"> — архитектурно-исторический памятник XVII века, находящийся в Астрахани. Современное здание исторического памятника мало напоминает первоначальное состояние индийского подворья, представляя собой двухэтажное жилое здание с многочисленными постройками, которые деформировали первоначальный облик здания.

                                Впервые об индийском торговом подворье упоминается в Ключарёвской летописи за 1625 год: «В 1625 году персияне, армяне и индийцы построили… гостиные дворы: армянские, персидские и индийские каменные по обряду азиатскому, неподалеку от Спасского монастыря».Во время восстания Разина 1671—1672 гг. индийские торговые постройки были сожжены и в 1673 году были заново отстроены. В 1809 году здание было реконструировано в стиле классицизма. В середине XIX века индийцы ликвидировали свою торговую деятельность в Астрахани.</p>
                        </div>
                    </div>
                </div>
                <div className="col">
                    <div className="card">
                        <img src={tele} className="card-img-top" alt="телебашня" />
                        <div className="card-body">
                            <h5 className="card-title">Астраханская телебашня</h5>
                            <p className="card-text"> — радиотелевизионная передающая станция, расположена в городе Астрахань. Используется для эфирного цифрового и аналогового телевизионного и радиовещания. Входит в состав филиала ФГУП «Российская телевизионная и радиовещательная сеть» «Астраханский областной радиотелевизионный передающий центр». Представляет собой свободностоящую железобетонную башню, высотой 185 метров, обеспечивающую радиовидимость около 60 км.</p>
                        </div>
                    </div>
                </div>
                <div className="col">
                    <div className="card">
                        <img src={sobor} className="card-img-top" alt="Успе́нский собо́р" />
                        <div className="card-body">
                            <h5 className="card-title">Успе́нский собо́р</h5>
                            <p className="card-text"> (официальное название — собор Успения Пресвятой Богородицы) — крупнейший православный храм Астраханской области. Расположен на территории Астраханского кремля.

                                Построен в 1699—1710 годы под руководством каменных дел мастера Дорофея Мякишева; строительство курировал митрополит Сампсон.

                                Успенский собор считается одним из лучших образцов русского церковного зодчества начала XVIII века, и является единственным из сохранившихся в России архитектурных храмовых комплексов, где храм и Лобное место соединены..</p>
                        </div>
                    </div>
                </div>
                <div className="col">
                    <div className="card">
                        <img src={kremlin} className="card-img-top" alt="Астраханский кремль" />
                        <div className="card-body">
                            <h5 className="card-title">Астраханский кремль</h5>
                            <p className="card-text"> — историко-архитектурный комплекс, крепость, выстроенная на месте первых фортификационных сооружений, появившихся в связи с переносом города в 1557—1558 годах воеводой И. С. Черемисиновым. Комплекс Астраханского кремля представляет собой целостный ансамбль памятников оборонного зодчества, культовой и гражданской архитектуры и включает в себя 22 объекта XVI — начала XX вв. Астраханский кремль принят на государственную охрану как памятник истории и архитектуры федерального значения.

                                Располагается Астраханский кремль на острове, омываемом водами Волги, Кутума и Царёва ерика, на самом высоком его холме — Заячьем бугре. Строительство велось в 1580—1620 годах; строители — Михаил Вельяминов, Дей Губастый (надзирающий за строительством). Изначально крепость с белокаменными стенами, 4 глухими и 3 проездными башнями спускалась по левому берегу Волги почти до набережной, однако уже в конце XVIII — начале XIX века между кремлём и урезом воды уже была коса шириной около 600—700 метров, которая впоследствии была застроена.</p>
                        </div>
                    </div>
                </div>
                <div className="col">
                    <div className="card">
                        <img src={lotos} className="card-img-top" alt="Астраханский лотос" />
                        <div className="card-body">
                            <h5 className="card-title">Астраханский лотос</h5>
                            <p className="card-text"> Это, пожалуй, самое знаменитое  растение  области, ставшее символом. Плодами лотоса – орехами, созревающими в конических коробочках («кубышках»), питаются лебеди, гуси, утки, корневища с удовольствием выкапывают и едят  кабаны, а под огромными воронковидными листьями, как под зонтиками, строят свои гнезда крачки.  Людям же можно только любоваться этими удивительными цветками – лотос каспийский занесен в Красную книгу РФ.</p>
                        </div>
                    </div>
                </div>
                <div className="col">
                    <div className="card">
                        <img src={arbuz} className="card-img-top" alt="Астраханский арбуз" />
                        <div className="card-body">
                            <h5 className="card-title">Арбуз-визитная карточка Астраханской области</h5>
                            <p className="card-text"> Арбуз- любимое лакомство детей и взрослых. Летом каждый астраханец не представляет свой стол без арбуза. Астраханский арбуз известен по всей России благодаря своим вкусовым качествам. Многие туристы приезжают в наш город, чтобы попробовать прямо с бахчи эту ягоду.
                            </p>
                            <p className="card-text">Арбуз – это удивительный дар природы, который совмещает вкус с пользой, потому что содержит ряд нужных для организма человека веществ. Если хочется отведать по-настоящему вкусный плод, то большинство стремится приобрести именно арбуз астраханский. Считается, что только он имеет «правильный» вид и «нужный» внушительный размер, насыщенный аромат, привлекательный цвет зернистой мякоти и действительно сладкий вкус. Вот уже многие годы астраханский арбуз не теряет своей популярности. Он стал поистине самой узнаваемой торговой маркой, своеобразным символом вкуса и знаком качества в арбузном мире.</p>
                        </div>
                    </div>
                </div>

            </div>
        </>
    );
}

export { Attractions };